{
  "name": "protocol-01",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy super-app for Solana - One app. Total invisibility.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "build:sdk": "turbo run build --filter=p01-sdk",
    "test": "turbo run test",
    "test:zk": "ts-mocha -p tsconfig.test.json tests/zk-shielded.test.ts --timeout 120000",
    "test:zk-transfer": "ts-mocha -p tsconfig.test.json tests/zk-transfer.test.ts --timeout 180000",
    "test:zk-e2e": "ts-mocha -p tsconfig.test.json tests/zk-e2e.test.ts --timeout 300000",
    "test:e2e-stealth": "ts-mocha -p tsconfig.test.json tests/e2e-stealth-payments.test.ts --timeout 300000",
    "test:e2e-stream": "ts-mocha -p tsconfig.test.json tests/e2e-stream-secure.test.ts --timeout 300000",
    "test:e2e-auth": "ts-mocha -p tsconfig.test.json tests/e2e-auth-flow.test.ts --timeout 120000",
    "test:e2e-privacy": "ts-mocha -p tsconfig.test.json tests/e2e-privacy-modes.test.ts --timeout 300000",
    "test:e2e": "ts-mocha -p tsconfig.test.json tests/e2e-*.test.ts --timeout 300000",
    "test:e2e-stark": "ts-mocha -p tsconfig.test.json tests/e2e-stark-flow.test.ts --timeout 300000",
    "test:e2e-cross": "ts-mocha -p tsconfig.test.json tests/e2e-cross-program.test.ts --timeout 300000",
    "test:e2e-quantum": "ts-mocha -p tsconfig.test.json tests/e2e-quantum-vault.test.ts --timeout 300000",
    "test:e2e-shield": "ts-mocha -p tsconfig.test.json tests/e2e-full-shield-unshield.test.ts --timeout 300000",
    "test:e2e-all": "ts-mocha -p tsconfig.test.json tests/e2e-*.test.ts --timeout 300000",
    "test:stark": "ts-mocha -p tsconfig.test.json tests/p01-stark-verifier.test.ts --timeout 300000",
    "test:stress-crypto": "ts-mocha -p tsconfig.test.json tests/stress-crypto-sdk.test.ts --timeout 300000",
    "test:stress": "ts-mocha -p tsconfig.test.json tests/stress-programs.test.ts --timeout 600000",
    "test:stress-mobile": "ts-mocha -p tsconfig.test.json tests/stress-mobile-services.test.ts --timeout 300000",
    "test:stress-all": "ts-mocha -p tsconfig.test.json tests/stress-*.test.ts --timeout 600000",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "sync-program-ids": "tsx scripts/sync-program-ids.ts --write",
    "check-program-ids": "tsx scripts/sync-program-ids.ts --check"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.0",
    "chai": "^6.2.2",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "mocha": "^11.7.5",
    "poseidon-lite": "^0.3.0",
    "snarkjs": "^0.7.5",
    "ts-mocha": "^11.1.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.20",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "expo": "~54.0.32",
    "js-sha3": "^0.9.3",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.25.76",
      "@types/react": "^19.2.9",
      "@types/react-dom": "^19.2.3",
      "@noble/ciphers": "^2.2.0",
      "@noble/post-quantum": "^0.6.1"
    },
    "patchedDependencies": {
      "llama.rn@0.11.2": "patches/llama.rn@0.11.2.patch",
      "react-native-worklets@0.8.1": "patches/react-native-worklets@0.8.1.patch"
    },
    "neverBuiltDependencies": [
      "bigint-buffer",
      "blake-hash",
      "bufferutil",
      "cpu-features",
      "dtrace-provider",
      "ssh2",
      "tiny-secp256k1",
      "utf-8-validate"
    ]
  }
}
